# properties to configure the examples 
example.writer_user=rest-writer
example.writer_password=x
example.admin_user=rest-admin
example.admin_password=x
example.host=10.0.2.2
example.port=8011
example.authentication_type=digest